# es-demo

./: README.md  pom.xml
src/main/java/com/example/esdemo/: EsDemoApplication.java
src/main/java/com/example/esdemo/config/: ESClient.java  EsConfig.java  SearchConfig.java
src/main/java/com/example/esdemo/demo/: demo01.java
src/main/java/com/example/esdemo/domain/: User.java
src/main/java/com/example/esdemo/service/: NearbyService.java
src/main/resources/: application.properties  es-config.properties
src/test/java/com/example/esdemo/: EsDemoApplicationTests.java
